ClientApplication/RemoveColumnDialog.xaml

<Window x:Class="ClientApplication.RemoveColumnDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="RemoveColumnDialog" Height="200" Width="300">
    <Window.Resources>
        <local:ColTypes x:Key="ColTypes"/>
    </Window.Resources>
    <Grid>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="56,113,0,0" VerticalAlignment="Top" Height="34" Width="82" Click="Button_Remove" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="165,113,0,0" VerticalAlignment="Top" Height="34" Width="82" IsCancel="True"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="ColumnName" HorizontalAlignment="Left" Margin="95,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="Column"/>
        <ComboBox Name="ColumnType" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="152" ItemsSource="{StaticResource ColTypes}" SelectedIndex="0"/>
        <Label Content="Enter column parameters:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>